algoritmo "Doador de sangue"
// Função :
// Autor :
// Data : 25/08/2021
// Seção de Declarações
var
nome:caracter
idade:inteiro
peso:real
inicio
// Seção de Comandos
escreva("Digite o seu  nome: ")
leia(nome)
escreval()
escreva("Digite a sua idade: ")
leia(idade)
escreval()
escreva("Digite o seu peso: ")
leia(peso)
escreval()
se (idade > 17) e (peso > 50) entao
   escreva("Você está apto para realizar uma doação de sangue, parabéns!")
   senao
   escreva("Você ainda não pode realizar uma doação de sangue!")
fimse
fimalgoritmo